<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HDB Resale Price Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='./HDB_style.css') }}">
</head>
<body>
<div class="login">
    <h4>HDB Resale Price Prediction</h4>
        <form action="{{ url_for('predict') }}" method="POST">
            <input type="text" name="floor_area_sqm" placeholder="Floor Area Square Meter" required>
            <select name="town" required>
              <option value="" disabled selected>Select Town</option>
              <option value="ANG MO KIO">ANG MO KIO</option>
              <option value="BEDOK">BEDOK</option>
              <option value="BISHAN">BISHAN</option>
              <option value="BUKIT BATOK">BUKIT BATOK</option>
              <option value="BUKIT MERAH">BUKIT MERAH</option>
              <option value="BUKIT PANJANG">BUKIT PANJANG</option>
              <option value="BUKIT TIMAH">BUKIT TIMAH</option>
              <option value="CENTRAL AREA">CENTRAL AREA</option>
              <option value="CHOA CHU KANG">CHOA CHU KANG</option>
              <option value="CLEMENTI">CLEMENTI</option>
              <option value="GEYLANG">GEYLANG</option>
              <option value="HOUGANG">HOUGANG</option>
              <option value="JURONG EAST">JURONG EAST</option>
              <option value="JURONG WEST">JURONG WEST</option>
              <option value="KALLANG/WHAMPOA">KALLANG/WHAMPOA</option>
              <option value="MARINE PARADE">MARINE PARADE</option>
              <option value="PASIR RIS">PASIR RIS</option>
              <option value="PUNGGOL">PUNGGOL</option>
              <option value="QUEENSTOWN">QUEENSTOWN</option>
              <option value="SEMBAWANG">SEMBAWANG</option>
              <option value="SENGKANG">SENGKANG</option>
              <option value="SERANGOON">SERANGOON</option>
              <option value="TAMPINES">TAMPINES</option>
              <option value="TOA PAYOH">TOA PAYOH</option>
              <option value="WOODLANDS">WOODLANDS</option>
              <option value="YISHUN">YISHUN</option>
            </select>
            <input type="text" name="year" placeholder="Year" required>
            <input type="text" name="street_name" placeholder="Street Name" required>
            <input type="text" name="lease_commence_date" placeholder="Lease Commence Date (YYYY)" required>
            <input type="text" name="cbd_dist" placeholder="CBD Distance" required>
            <input type="text" name="min_dist_mrt" placeholder="Distance From MRT" required>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    </div>
</div>
{{pred}}
</body>
</html>


